log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}-%C %M%n%5p: %m%n
log4j.rootLogger=ERROR, A1

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=C:\ArquivoDeLogDaAplicacao.txt
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %C %M %5p: %m%n
log4j.logger.aspecto=ERROR, A2




